{
    "name": "sf4/security-bundle",
    "description": "Security bundle for Symfony 4+",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Siim Liimand",
            "email": "siim.liimand@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/framework-bundle": "^4.0",
        "doctrine/orm": "^2.5",
        "symfony/console": "^4.1"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Sf4\\SecurityBundle\\": ""
        }
    }
}
